{
  "name": "confessions",
  "displayName": "Confessions",
  "emoji": "🕊️",
  "description": "Anonymous confessions posted through /confess, with optional anonymous replies, per-author cooldowns, and moderator bans — identities are never stored in the clear.",
  "short": "Anonymous confessions + replies.",
  "version": "1.0.0",
  "disableable": true,
  "targetUtility": "worker",
  "subStores": [
    "commands",
    "interaction-handlers"
  ],
  "configFields": [],
  "capabilities": {
    "discord": [
      "reply",
      "sendMessage",
      "editMessage",
      "manageThreads"
    ],
    "kv": true
  }
}
