{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "lib": ["ES2022"],
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "useDefineForClassFields": true,
    "preserveConstEnums": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "paths": {
      "*": ["./*"],
      "lumi": ["./.lumi/packages/core/src/lib/addon-sdk/index.ts"],
      "lumi/*": ["./.lumi/packages/core/src/lib/addon-sdk/*.ts"],
      "@prisma/client": ["./.lumi/prisma/generated/client"],
      "@lumi/contracts": ["./.lumi/packages/contracts/src/index.ts"],
      "@lumi/event-bus": ["./.lumi/packages/event-bus/src/index.ts"],
      "@lumi/observability": ["./.lumi/packages/observability/src/index.ts"]
    }
  },
  // Core src is included so its scattered module augmentations (Sapphire
  // Preconditions, ScheduledTasks, i18n keys) are visible to addon files.
  "include": ["*/**/*.ts", "./.lumi/packages/core/src/**/*.ts"],
  "exclude": ["node_modules", ".lumi/node_modules"]
}
