{
  "name": "booster-roles",
  "displayName": "Booster Roles",
  "emoji": "🎨",
  "description": "Personal custom roles for server boosters — create, rename, recolor and share a role through an interactive panel, with moderator admin tools, a blacklist, and automatic grace-period cleanup when a boost lapses.",
  "short": "Custom roles for boosters.",
  "version": "1.0.0",
  "disableable": true,
  "targetUtility": "worker",
  "subStores": [
    "commands",
    "interaction-handlers"
  ],
  "configFields": [],
  "capabilities": {
    "discord": ["reply", "sendMessage", "manageRoles"],
    "scheduling": true,
    "kv": true
  }
}
