{
  "name": "utility",
  "displayName": "Utility",
  "emoji": "⚙️",
  "description": "General utility addons including auto-translate and emoji-stealer.",
  "short": "General utility tools.",
  "version": "1.0.0",
  "disableable": true,
  "targetUtility": "worker",
  "subStores": [
    "commands"
  ],
  "configFields": [],
  "endUserDataStatement": "Processes transient translation and emoji extraction requests in real-time. Does not collect, persist, or retain any personal user data or message content.",
  "capabilities": {
    "discord": ["reply", "editMessage", "manageEmoji"],
    "kv": false,
    "network": true
  }
}
